<?php namespace {{ plugin_namespace }}\Controllers;

use BackendMenu;
use Backend\Classes\Controller;
{% if in_settings %}use System\Classes\SettingsManager;{% endif %} 
/**
 * {{ title_name }} Backend Controller
 */
class {{ studly_name }} extends Controller
{
    /**
     * @var array Behaviors that are implemented by this controller.
     */
    public $implement = [
        \Backend\Behaviors\FormController::class,
        \Backend\Behaviors\ListController::class,
        \Waka\Wutils\Behaviors\WakaControllerBehavior::class,
{% if has_productor %}
        \Waka\Productor\Behaviors\ProductorBehavior::class,
{% endif %}
{% if has_reorder %}
        \Waka\Wutils\Behaviors\WakaReorderController::class,
{% endif %}
{% if has_workflow %}
        \Waka\Workflow\Behaviors\WorkflowBehavior::class,
{% endif %}
    ];

    public function __construct()
    {
        parent::__construct();
{% if not in_settings %}
        BackendMenu::setContext('{{ plugin_code }}', '{{ lower_plugin }}', 'side-menu-{{ camel_name }}');
{% else %}
        BackendMenu::setContext('Winter.System', 'system', 'settings');
        SettingsManager::setContext('{{ plugin_code }}', '{{ camel_name }}');
{% endif %}
    }

    
    {% if has_secondary_tab %}public function update($id)
    {
        $this->bodyClass = 'compact-container';
        return $this->asExtension('FormController')->update($id);
    }{% endif %}

}
