# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: {{ plugin_id }}::lang.models.general.id
        searchable: true
        invisible: true
{% if has_workflow %}
    state: 
        label: {{ plugin_id }}::lang.models.general.state
        type: workflow
        searchable: true
{% endif %}{% if has_reorder %}
    sort_order: 
        label: {{ plugin_id }}::lang.models.general.sort_order
        invisible: true
{% endif %}
    created_at:
        label: {{ plugin_id }}::lang.models.general.created_at
        type: datetime
        searchable: true
        sortable: true
        invisible: true
    updated_at:
        label: {{ plugin_id }}::lang.models.general.updated_at
        type: datetime
        searchable: true
        sortable: true
