<?php namespace {{ plugin_namespace }}\Models;

use Model;

/**
 * {{ name }} Model
 */
class {{ studly_name }} extends Model
{
    use \Winter\Storm\Database\Traits\Validation;
{% if has_reorder %}
    use \Winter\Storm\Database\Traits\Sortable;
{% endif %}{% if has_workflow %}
    use \Waka\Workflow\Classes\Traits\WakaWorkflowTrait;
{% endif %}{% if has_ds %}
    use \Waka\Ds\Classes\Traits\DsResolver;
{% endif %}

    /**
     * @var string The database table used by the model.
     */
    public $table = '{{ table_name }}';

    {% if has_workflow%}/**
     * @var string The default workflow : wf field.
      */
    public $defaultWorkflowName = "projet_w";{% endif %} 

    /**
     * @var array Guarded fields
     */
    protected $guarded = ['*'];

    {% if keep_fillable %}/**
     * @var array Fillable fields
     */
    protected $fillable = [];{% endif %}

    /**
     * @var array Validation rules for attributes
     */
    public $rules = [];

    /**
     * @var array Attributes to be cast to native types
     */
    protected $casts = [];

    /**
     * @var array Attributes to be cast to JSON
     */
    protected $jsonable = [];

    /**
     * @var array Attributes to be appended to the API representation of the model (ex. toArray())
     */
    protected $appends = [];

    /**
     * @var array Attributes to be removed from the API representation of the model (ex. toArray())
     */
    protected $hidden = [];

    /**
     * @var array Attributes to be cast to Argon (Carbon) instances
     */
    protected $dates = [
        'created_at',
        'updated_at',
    ];

    /**
     * @var array Relations
     */
    public $hasOne = [];
    public $hasMany = [];
    public $hasOneThrough = [];
    public $hasManyThrough = [];
    public $belongsTo = [];
    public $belongsToMany = [];
    public $morphTo = [];
    public $morphOne = [];
    public $morphMany = [];
    public $attachOne = [];
    public $attachMany = [];


    /**
     *EVENTS=========================================
     **/
    

    /**
     * LISTS=========================================
     **/
    

    /**
     * GETTERS=========================================
     **/


    /**
     * SCOPES=========================================
     */


    /**
     * SETTERS=========================================
     */


    /**
     * OTHERS=========================================
     */


}
